In [1]:
import pandas as pd
import numpy as np

In [4]:
date=pd.read_csv('data/orders.csv')
time=pd.read_csv('data/messages.csv')
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [5]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [13]:
date['date']=pd.to_datetime(date['date'])
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
 4   date_year   1000 non-null   int32
dtypes: datetime64[ns](1), int32(1), int64(3)
memory usage: 35.3 KB

In [14]:
date['date_year']=date['date'].dt.year
date.sample(5)

          date  product_id  city_id  orders  date_year
717 2019-07-24        1584        0       3       2019
295 2018-10-29        3012       18       3       2018
475 2019-07-25        2898       18      98       2019
785 2019-11-28        7427       28       1       2019
733 2019-07-10        3081       30       5       2019

In [16]:
date['month']=date['date'].dt.month
date.sample(5)

          date  product_id  city_id  orders  date_year  month
90  2019-12-16        7491       13       1       2019     12
511 2018-12-02        1403       29       3       2018     12
653 2019-02-27        6937       13      14       2019      2
936 2019-08-02        2051       13       1       2019      8
159 2019-11-08         718        9       2       2019     11

In [20]:
date['month_name']=date['date'].dt.month_name()
date.sample(5)

          date  product_id  city_id  orders  date_year  month month_name
541 2018-12-10        2457        3      13       2018     12   December
518 2018-07-26          50        2      15       2018      7       July
812 2019-03-28        1719        2      79       2019      3      March
698 2018-10-03        7567       22       1       2018     10    October
97  2018-09-27        4690       23       1       2018      9  September

In [22]:
date['date_bow_name']=date['date'].dt.day_name()
date.head()

,date,product_id,city_id,orders,date_year,month,month_name,date_bow_name
0,2019-12-10,5628,25,3,2019,12,December,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,Saturday
4,2019-01-06,4344,25,3,2019,1,January,Sunday

In [25]:
date['date_is_weekend']=np.where(date['date_bow_name'].isin(['Sunday','Saturday']),1,0)
date.sample(5)

,date,product_id,city_id,orders,date_year,month,month_name,date_bow_name,date_is_weekend
772,2018-11-05,6845,13,3,2018,11,November,Monday,0
579,2018-08-13,7059,14,31,2018,8,August,Monday,0
454,2019-10-15,1766,22,15,2019,10,October,Tuesday,0
715,2018-07-26,1667,25,9,2018,7,July,Thursday,0
386,2019-07-09,1935,2,37,2019,7,July,Tuesday,0

In [30]:
import datetime
today=datetime.datetime.today()
today

datetime.datetime(2025, 9, 9, 22, 59, 36, 82082)

In [35]:
time['date']=pd.to_datetime(time['date'])
time.sample(5)

                   date                                                msg
864 2012-07-06 23:49:00                    парень ищет друга 099 927 13 80
768 2015-05-30 22:56:00  Мечтаю о девушке  которая вернет веру в любовь...
91  2014-11-05 01:05:00  братве скучно девчонки звоните0975080717 дом2 ...
527 2014-05-27 00:25:00  мне 33 ищу   девушку для новых отношений..днеп...
804 2015-09-26 23:22:00  Познакомлюсь с женщиной для не частых встреч. ...

In [38]:
time['date_hour']=time['date'].dt.hour
time['date_minutes']=time['date'].dt.minute
time['date_second']=time['date'].dt.second
time.sample(5)

,date,msg,date_hour,date_minutes,date_second
431,2012-04-06 01:09:00,Пообщаюсь с девушкой от 23 лет 0977768796 ДНЕП...,1,9,0
61,2015-09-24 01:12:00,М41 заберу к себе одинокую д-ж28-40можна с реб...,1,12,0
783,2013-11-06 00:26:00,одинокий П33 позн с одинок ласк девушк для дру...,0,26,0
860,2015-09-26 02:09:00,Настя !может я тебя так долго ищу звони 09974...,2,9,0
790,2012-08-08 00:34:00,ПАРЕНЬ ИЩЕТ ПЛОТН.ДРУГА ОТ 40 ЛЕТ.СМС О СЕБЕ 0...,0,34,0

In [42]:
time['time']=time['date'].dt.time
time.sample(5)

,date,msg,date_hour,date_minutes,date_second,time
333,2012-05-10 00:23:00,П27л. Поз с Сим Девушкой для отдыха в Египте М...,0,23,0,00:23:00
391,2014-10-27 00:04:00,Парни давайте познакомимся,0,4,0,00:04:00
210,2014-05-15 02:07:00,есть в чате волшебник с палочкой?прилети ко мн...,2,7,0,02:07:00
837,2013-10-28 01:45:00,раздолбай ищет чудачку для совместного сумашес...,1,45,0,01:45:00
761,2012-08-08 02:00:00,Дима + Света,2,0,0,02:00:00

In [43]:
np.timedelta64(1,'m')

np.timedelta64(1,'m')